<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscordLogin</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-image: url(./images/image.png);
}
.Main{
    width: 681px;
    height: 358px;
     background-color: #313338;/*#313338 */
    margin-left: 485px;
    margin-top: 230px;
    display: flex;
    border-radius: 7px;
    
}
.child1{
    width: 420px;
    height: 400px;
    text-align: center;
 
}
.child2{
    width: 230px;
    height: 400px;
    text-align: center;
    
    
    
}
.QR{
    width: 150px;
    margin-top: 50px;
    margin-left: 20px;
}
.log{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #EBECEE;
    
    font-size: 1.3pc;
    margin-top: 30px;
    margin-left: 20px;
    
}
.scan{
    color: #989DA4;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    margin-top: 15px;
    margin-left: 20px;
    font-size: small;
}
.appLink{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    text-decoration: none;
    color: #A9AEB5;

}
.welcome{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1.8px;
    color: #EBECEE;
    font-size: 1.3pc;
    margin-top: 35px;

    font-weight: 600;
}
.see{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    font-weight: 100;
    color: #8A8E94;
    padding-bottom: 15px;
}
.TextLab{
 color: #ABAFB6;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 10px;
 
 margin-left: -225px;
}
sup{
    color: #C7383B;
}
.info{
    background-color: #1E1F22;
    border: 0;
    width: 350px;
    height: 35px;
    margin-top: 5px;
    color: whitesmoke;
    font-size: medium;
    border-radius: 3px;
    
}
.flex{

    margin-left: -295px;
 
    font-size: 11px;
}
.forgot{
    margin-left: -240px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #0D86C4;
    font-size: 11px;
    
}
#LogIn{
    border: 0;
    width: 350px;
    height: 40px;
    margin-top: 5px;
    color: whitesmoke;
    font-size: medium;
    border-radius: 3px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    background-color: #5865F2;
    margin-top: 20px;
}
.need{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 18px;
    font-weight: 100;
    margin-left: -200px;
    font-size: small;
    color: #8A8E94;
   
}
.regist{
    color: #0D86C4;
}
</style>

</head>
<body>
     <div class="Main">
        <div class="child1">
            <p class="welcome">Welcome back!</p>
            <p class="see" >We're so excited to see you again!</p>
            
            <label class="TextLab" for="email">EMAIL OR PHONE NUMBER <sup>*</sup></label>
            <br>
            <input class="info" type="text" name="email" id="email">
            <br>
            <label class="TextLab flex" for="password">Password <sup>*</sup></label>
            <br>
            <input class="info" type="password" name="password" id="password">
            <br>
            <a href="" class="forgot">Forgot your password?</a>
            <br>
            <input type="submit" name="Log In" id="LogIn" value="Log In">
            <p class="need">Need an account? <a href="#" class="regist">Register</a></p>
        </div>
        <div class="child2">
            <img class="QR" src="./images/image2.png" alt="">
            <p class="log">Log in with QR Code</p>
            <p class="scan">Scan this with the <a class="appLink" href="#"><b>Discord mobile</b><br><b>app</b></a> to log in instantly</p>
        </div>
     </div>
</body>
</html>